<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".superusuario.verdatos.filtromes">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="                                               FILTRO POR FECHA"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerdia"
            android:layout_width="172dp"
            android:layout_height="41dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spinnermes"
            android:layout_width="198dp"
            android:layout_height="43dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/textviewanio"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />


    </LinearLayout>
    <Button
        android:id="@+id/enviarfiltro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enviar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/filtrodia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DIA" />
        <Button
            android:id="@+id/filtromes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MES" />
        <Button
            android:id="@+id/filtroanio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="AÑO" />

    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe">

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recyclerdia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.appcompat.widget.LinearLayoutCompat>