<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".superusuario.superactivity">

    <ScrollView
        android:layout_width="381dp"
        android:layout_height="694dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="64dp" />

            <Button
                android:id="@+id/ingresarprocesos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ingresar datos" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="64dp" />

            <Button
                android:id="@+id/verprocesos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ver procesos" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="64dp" />

            <Button
                android:id="@+id/vertrabajadores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ver trabajadores" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="64dp" />

            <Button
                android:id="@+id/verequipos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ver equipos" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>