<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    tools:context=".MainActivity">


<ScrollView
android:layout_width="match_parent"
android:layout_height="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="0dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <ImageView
                android:id="@+id/botoninvitado"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                app:srcCompat="@android:drawable/arrow_down_float" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="13dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="186dp"
                app:srcCompat="@drawable/ic_launcher_background" />

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="411dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NOMBRE"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editnombre"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CONTRASEÑA"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editpassword"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword" />

            <Space
                android:layout_width="26dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <ImageView
            android:id="@+id/botonmodificarcelda"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            app:srcCompat="@drawable/ingresarr" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/botonpassword"
                android:layout_width="393dp"
                android:layout_height="82dp"
                app:srcCompat="@drawable/olvido" />

        </LinearLayout>
        <Button
            android:id="@+id/superusuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="superusuario" />
        <Button
            android:id="@+id/chancado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="chancado" />

        <Button
            android:id="@+id/molienda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="molienda" />

        <Button
            android:id="@+id/flotacion"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="flotacion" />



    </LinearLayout>

</LinearLayout>

</ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>